.profileHeader {
    display: grid;
    grid-template: 2fr/ 1fr 8fr ;
}

.profile-right {
    display: grid;
    align-items: center;
    justify-content: flex-start;
}

.profile-left {
    padding: 10px;
    min-width: 120px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}
.gridSquare {
    min-width: 100px;
    width: 33vw;
}

.popup {
    position:absolute;
    top: 50%;
    left: 50%;
    margin-left:-25%;   /* negative half of width above */
    margin-top:-25%; 

    z-index: 1;
}

.close {
    position: absolute;
    top: 0;
    left: 95%;
}

.follow {
    max-width: 100px;
    background-color: rgb(0,149,246);
    border: none;
    border-radius: 12px;
    color: rgb(255,255,255);
    padding: 5px 0;
    font-weight: 700;
}
@media only screen and (max-width: 600px) {
    .popup {
        position: absolute;
        top: 100px;
        left: 0;
        margin: 0;
    }
  }